train: ../train/images
val: ../valid/images
test: ../test/images

nc: 20
names: ['Ascending-Triangle', 'Channel-down', 'Channel-up', 'Cup-and-handle', 'Descending-Triangle', 'Double-Bottom', 'Double-Top', 'Falling-Wedge', 'Head-Shoulders', 'Inverse-Head-Shoulders', 'Resistance-Emerging', 'Resistance-breakout', 'Rising-Wedge', 'Rounding-Bottom', 'Rounding-Top', 'Support-breakout', 'Triangle', 'Triple-Bottom', 'Triple-Top', 'rectangle']

roboflow:
  workspace: ebtihel
  project: chart-pattern
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/ebtihel/chart-pattern/dataset/2